DeskFace - Python Script to Raise/Lower desk to face height

Installation:

Install Pythhon and OpenCV in Rapberry Pi Terminal:
sudo apt-get update 
sudo apt-get install python pip
sudo apt-get install git python-opencv python-all-dev libopencv-dev

run python on command line
>>import cv2   <---input this line, it fires back an error if OpenCV isn't installed >>
>>   (ctrl+d) to Exit Python

next run "python DeskFace.py" to run app

NOTE: No error handling or exit mechanism, you may have to  reboot